{
  "manifest_version": 3,
  "name": "Anti-Phishing Extension",
  "description": "Offers enhanced security and real-time protection against phishing attacks.",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/safety-icon-16.png",
    "32": "images/safety-icon-32.png",
    "48": "images/safety-icon-48.png",
    "64": "images/safety-icon-64.png",
    "72": "images/safety-icon-72.png",
    "128": "images/safety-icon-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
        "16": "images/safety-icon-16.png",
      "32": "images/safety-icon-32.png",
      "48": "images/safety-icon-48.png",
      "64": "images/safety-icon-64.png",
      "72": "images/safety-icon-72.png",
      "128": "images/safety-icon-128.png"
    }
  },
  "permissions": ["activeTab",
    "webRequest",
    "declarativeNetRequest",
    "tabs",
    "storage",
    "webNavigation",
    "notifications",
    "scripting"],
    "host_permissions": ["http://127.0.0.1:8000/*"],
     "web_accessible_resources": [
    {
      "resources": ["warning.html", "caution.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
